# zuul-api-gateway-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/mymovies/: ZuulApiGatewayServiceApplication.java
src/main/java/com/mymovies/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/resources/: application.yml
src/test/java/com/mymovies/zuul/: ZuulApiGatewayServiceApplicationTests.java
